    <!DOCTYPE html>
    <html>
    <body>
    <title>logs/vgg - 251</title>
    <img src="data:image/png;base64,">
    <h4>optimState:</h4>
    <table>
    <tr><td>learningRate</td><td>0.0009765625</td></tr>
<tr><td>evalCounter</td><td>78000</td></tr>
<tr><td>weightDecay</td><td>0.0005</td></tr>
<tr><td>learningRateDecay</td><td>1e-07</td></tr>
<tr><td>momentum</td><td>0.9</td></tr>
</table><pre>
ConfusionMatrix:
[[     924       6      20      10       6       2       1       1      25       5]   92.400% 
 [       1     970       1       1       0       0       0       0       9      18]   97.000% 
 [      20       0     910      19      27       6      10       3       5       0]   91.000% 
 [      14       2      29     832      18      63      23      11       6       2]   83.200% 
 [       7       1      19      24     918       9       9      12       1       0]   91.800% 
 [       3       0      31     114      20     810       7      14       1       0]   81.000% 
 [       4       2      29      25       8       6     922       2       1       1]   92.200% 
 [       7       0      17      15      18      12       1     929       1       0]   92.900% 
 [      21       5       7       2       1       2       1       0     954       7]   95.400% 
 [      12      45       1       5       0       1       5       2      19     910]]  91.000% 
 + average row correct: 90.790001153946% 
 + average rowUcol correct (VOC measure): 83.432754278183% 
 + global correct: 90.79%
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.BatchFlip
  (2): nn.Copy
  (3): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> (17) -> (18) -> (19) -> (20) -> (21) -> (22) -> (23) -> (24) -> (25) -> (26) -> (27) -> (28) -> (29) -> (30) -> (31) -> (32) -> (33) -> (34) -> (35) -> (36) -> (37) -> (38) -> (39) -> (40) -> (41) -> (42) -> (43) -> (44) -> (45) -> (46) -> (47) -> (48) -> (49) -> (50) -> (51) -> (52) -> (53) -> (54) -> (55) -> (56) -> (57) -> (58) -> (59) -> (60) -> output]
    (1): cudnn.SpatialConvolution(3 -> 64, 3x3, 1,1, 1,1)
    (2): nn.SpatialBatchNormalization
    (3): cudnn.ReLU
    (4): nn.Dropout(0.300000)
    (5): cudnn.SpatialConvolution(64 -> 64, 3x3, 1,1, 1,1)
    (6): nn.SpatialBatchNormalization
    (7): cudnn.ReLU
    (8): cudnn.SpatialMaxPooling(2x2, 2,2)
    (9): cudnn.SpatialConvolution(64 -> 128, 3x3, 1,1, 1,1)
    (10): nn.SpatialBatchNormalization
    (11): cudnn.ReLU
    (12): nn.Dropout(0.400000)
    (13): cudnn.SpatialConvolution(128 -> 128, 3x3, 1,1, 1,1)
    (14): nn.SpatialBatchNormalization
    (15): cudnn.ReLU
    (16): cudnn.SpatialMaxPooling(2x2, 2,2)
    (17): cudnn.SpatialConvolution(128 -> 256, 3x3, 1,1, 1,1)
    (18): nn.SpatialBatchNormalization
    (19): cudnn.ReLU
    (20): nn.Dropout(0.400000)
    (21): cudnn.SpatialConvolution(256 -> 256, 3x3, 1,1, 1,1)
    (22): nn.SpatialBatchNormalization
    (23): cudnn.ReLU
    (24): nn.Dropout(0.400000)
    (25): cudnn.SpatialConvolution(256 -> 256, 3x3, 1,1, 1,1)
    (26): nn.SpatialBatchNormalization
    (27): cudnn.ReLU
    (28): cudnn.SpatialMaxPooling(2x2, 2,2)
    (29): cudnn.SpatialConvolution(256 -> 512, 3x3, 1,1, 1,1)
    (30): nn.SpatialBatchNormalization
    (31): cudnn.ReLU
    (32): nn.Dropout(0.400000)
    (33): cudnn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (34): nn.SpatialBatchNormalization
    (35): cudnn.ReLU
    (36): nn.Dropout(0.400000)
    (37): cudnn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (38): nn.SpatialBatchNormalization
    (39): cudnn.ReLU
    (40): cudnn.SpatialMaxPooling(2x2, 2,2)
    (41): nn.View(2048)
    (42): nn.Linear(2048 -> 2048)
    (43): nn.BatchNormalization
    (44): cudnn.ReLU
    (45): nn.Dropout(0.400000)
    (46): nn.View(512, 2, 2)
    (47): cudnn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (48): nn.SpatialBatchNormalization
    (49): cudnn.ReLU
    (50): nn.Dropout(0.400000)
    (51): cudnn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (52): nn.SpatialBatchNormalization
    (53): cudnn.ReLU
    (54): nn.Dropout(0.400000)
    (55): cudnn.SpatialConvolution(512 -> 512, 3x3, 1,1, 1,1)
    (56): nn.SpatialBatchNormalization
    (57): cudnn.ReLU
    (58): cudnn.SpatialMaxPooling(2x2, 2,2)
    (59): nn.View(512)
    (60): nn.Sequential {
      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
      (1): nn.Dropout(0.500000)
      (2): nn.Linear(512 -> 512)
      (3): nn.BatchNormalization
      (4): cudnn.ReLU
      (5): nn.Dropout(0.500000)
      (6): nn.Linear(512 -> 10)
    }
  }
}
</pre></body></html>